Tuesday, July 19, 2011
	Supper
		Custard
Wednesday, July 20, 2011
	Breakfast
		Cheela Besan
	Lunch	
		Bada Lobia
		Matar Paneer
Thursday, July 21, 2011
	Breakfast
		Sprouted Moong
	Lunch
		Kadhi
		Rice
Friday, July 22, 2011
	Breakfast
		Upma
	Lunch (Soma Aunty Invited)
		Rajma
		Palak Paneer
		Pyaaz
		Jeera Rice
Saturday, July 23, 2011
	Breakfast
		Poha
	Lunch
		Kaddu
		Chole
Sunday, July 24, 2011
	Breakfast
		Pyaaz Tamatar Sandwich
	Lunch
		Loki
Monday, July 25, 2011
	Breakfast
		Kale Chane
	Lunch
		Satoo Parantha
